#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_YACC
AC_PROG_CC
AC_PROG_CPP
AC_PROG_LEX
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h langinfo.h libintl.h locale.h malloc.h stddef.h stdlib.h string.h strings.h sys/time.h sys/timeb.h unistd.h wchar.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([getcwd gettimeofday memmove memset mkdir modf nl_langinfo pow putenv rmdir select setlocale sqrt strcasecmp strchr strdup strerror strncasecmp strpbrk strrchr strtol])

AC_CONFIG_FILES([Makefile
                 bin/Makefile
                 cobc/Makefile
                 config/Makefile
                 copy/Makefile
                 lib/Makefile
                 libcob/Makefile
                 tests/Makefile
                 tests/cobol85/Makefile
                 texi/Makefile])
AC_OUTPUT
